.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  border-radius: 50px;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}

.component4-container {
  display: flex;
  position: relative;
}
.component4-image {
  width: 222px;
  height: 139px;
  position: relative;
  align-self: center;
  object-fit: cover;
}
.component4-root-class-name {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.component4-root-class-name1 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.component4-root-class-name2 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}

.blog-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fdf6f6;
}
.blog-top-container {
  width: 100%;
  height: 931px;
  display: flex;
  opacity: 0.9;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&w=1500');
  background-position: 0% 40%;
}

.blog-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.blog-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.blog-icon03 {
  width: 24px;
  height: 24px;
}
.blog-right-side {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.blog-links-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.blog-text {
  margin-bottom: 8px;
}
.blog-text001 {
  margin-bottom: 8px;
}
.blog-text002 {
  margin-bottom: 8px;
}
.blog-link {
  display: contents;
}
.blog-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.blog-text004 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.blog-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.blog-link01 {
  display: contents;
}
.blog-icon05 {
  width: 24px;
  height: 24px;
}
.blog-link02 {
  display: contents;
}
.blog-icon07 {
  width: 24px;
  height: 24px;
}
.blog-link03 {
  display: contents;
}
.blog-icon09 {
  width: 24px;
  height: 24px;
}
.blog-container1 {
  width: 965px;
  height: 147px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.blog-navlink {
  display: contents;
}
.blog-component1 {
  text-decoration: none;
}
.blog-container2 {
  left: 233px;
  width: 160px;
  bottom: 1px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.blog-select {
  top: -3px;
  left: -3px;
  width: 160px;
  height: 45px;
  z-index: 10;
  position: absolute;
  text-align: center;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.blog-navlink1 {
  left: 406px;
  width: 144px;
  bottom: 5px;
  height: 45px;
  position: absolute;
  align-self: flex-start;
  text-align: center;
  text-decoration: none;
}
.blog-button {
  left: 574px;
  width: 133px;
  bottom: 3px;
  height: 46px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.blog-navlink2 {
  right: 80px;
  width: 121px;
  bottom: 4px;
  height: 46px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.blog-text010 {
  text-align: center;
}
.blog-navlink3 {
  right: 4px;
  width: 54px;
  bottom: 4px;
  height: 46px;
  position: absolute;
  text-decoration: none;
}
.blog-navlink4 {
  top: 18px;
  right: 0px;
  width: 101px;
  height: 41px;
  position: absolute;
  font-size: 11px;
  align-self: stretch;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}
.blog-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.blog-content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

}
.blog-main {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  background-color: #fdf6f6;
}
.blog-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  position: relative;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.blog-text017 {
  opacity: 1;
}
.blog-image {
  top: 1600px;
  left: 1px;
  width: 990px;
  height: 565px;
  position: absolute;
  object-fit: cover;
}
.blog-image1 {
  top: 2496px;
  left: 1px;
  width: 998px;
  height: 508px;
  position: absolute;
  object-fit: cover;
}
.blog-image2 {
  left: -3px;
  width: 999px;
  bottom: 220px;
  height: 512px;
  position: absolute;
  object-fit: cover;
}
.blog-image3 {
  top: 498px;
  width: 988px;
  height: 550px;
  opacity: 1;
  position: absolute;
  object-fit: cover;
}

.blog-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.blog-links-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.blog-link04 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.blog-link05 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.blog-link06 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.blog-container4 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.blog-link07 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.blog-link08 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.blog-link09 {
  text-decoration: none;
}
.blog-follow-container1 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.blog-text274 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.blog-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.blog-link10 {
  display: contents;
}
.blog-icon11 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.blog-link11 {
  display: contents;
}
.blog-icon13 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.blog-link12 {
  display: contents;
}
.blog-icon15 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
