.logowanie-container {
  display: flex;
  position: relative;
}
.logowanie-image {
  width: 180px;
  height: 53px;
  position: relative;
  align-self: center;
  object-fit: cover;
}
.logowanie-root-class-name {
  left: 143px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name1 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name2 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name3 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name4 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name5 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name6 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name7 {
  top: 36px;
  left: 364px;
  position: static;
  align-self: center;
}
.logowanie-root-class-name8 {
  left: 15px;
  bottom: 0px;
  position: static;
  align-self: flex-end;
  margin-left: 25px;
}
.logowanie-root-class-name9 {
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: static;
  align-self: flex-end;
  margin-left: 25px;
}
.logowanie-root-class-name10 {
  left: 45px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name11 {
  left: 140px;
  bottom: 1px;
  position: static;
  align-self: flex-end;
  margin-left: 100px;
  margin-right: mixed;
}
.logowanie-root-class-name12 {
  left: 143px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name13 {
  left: 140px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name14 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name15 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name16 {
  left: 140px;
  bottom: 1px;
  position: static;
  align-self: flex-end;
  margin-left: 100px;
  margin-right: mixed;
}

.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.nordic-trip-home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.nordic-trip-home-container01 {
  width: 100%;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.nordic-trip-home-component {
  text-decoration: none;
}
.nordic-trip-home-select {
  display: flex;
  z-index: auto;
  position: static;
  align-self: flex-end;
  text-align: center;
  margin-left: 30px;
  border-color: #000000;
  border-style: groove;
  border-width: 1,5;
  margin-right: mixed;
  text-decoration: none;
}
.nordic-trip-home-navlink {
  left: 558px;
  width: 125px;
  bottom: 0px;
  display: flex;
  position: static;
  align-self: flex-end;
  text-align: center;
  font-family: Poppins;
  margin-left: 30px;
  border-style: solid;
  margin-right: mixed;
  flex-direction: row;
  text-decoration: none;
}
.nordic-trip-home-text {
  align-self: center;
  text-align: center;
}
.nordic-trip-home-button {
  left: 709px;
  width: 125px;
  bottom: 0px;
  position: static;
  align-self: flex-end;
  text-align: center;
  margin-left: 30px;
  margin-right: mixed;
  text-decoration: none;
}
.nordic-trip-home-navlink1 {
  left: 871px;
  width: 125px;
  bottom: 0px;
  position: static;
  align-self: flex-end;
  text-align: center;
  margin-left: 30px;
  margin-right: mixed;
  text-decoration: none;
}
.nordic-trip-home-text06 {
  text-align: center;
}
.nordic-trip-home-navlink2 {
  left: 1030px;
  width: 74px;
  bottom: 0px;
  position: static;
  align-self: flex-end;
  text-align: center;
  margin-left: 30px;
  margin-right: mixed;
  text-decoration: none;
}
.nordic-trip-home-navlink3 {
  width: 101px;
  height: 41px;
  font-size: 11px;
  align-self: stretch;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}
.nordic-trip-home-container02 {
  width: 100%;
  height: 157px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.nordic-trip-home-container03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.nordic-trip-home-text08 {
  align-self: center;
  margin-left: -320px;
  margin-right: 0px;
}
.nordic-trip-home-text09 {
  align-self: center;
  margin-left: 210px;
  margin-right: 0px;
}
.nordic-trip-home-text11 {
  align-self: center;
  margin-left: 230px;
}
.nordic-trip-home-container04 {
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  margin-left: -60px;
  flex-direction: row;
  justify-content: center;
}
.nordic-trip-home-textinput {
  height: 40px;
  align-self: flex-end;
  text-align: left;
  margin-left: 0px;
  padding-top: 0.5rem;
  padding-left: var(--dl-space-space-unit);
}
.nordic-trip-home-textinput1 {
  height: 40px;
  align-self: flex-end;
  margin-left: 30px;
}
.nordic-trip-home-textinput2 {
  height: 40px;
  align-self: flex-end;
  margin-left: 30px;
}
.nordic-trip-home-button1 {
  height: 40px;
  align-self: flex-end;
  text-align: center;
  margin-left: 30px;
}
.nordic-trip-home-container05 {
  width: 100%;
  height: 143px;
  display: flex;
  align-self: center;
  align-items: flex-end;
  justify-content: center;
}
.nordic-trip-home-text12 {
  font-size: 29px;
  align-self: flex-end;
  font-style: normal;
  text-align: center;
  font-weight: 700;
}
.nordic-trip-home-cards-container {
  width: 100%;
  height: 559px;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.nordic-trip-home-container06 {
  width: 300px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.nordic-trip-home-image {
  width: 100%;
  height: 182px;
  object-fit: cover;
}
.nordic-trip-home-container07 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.nordic-trip-home-text13 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text14 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text15 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text16 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.nordic-trip-home-navlink4 {
  display: contents;
}
.nordic-trip-home-component1 {
  text-decoration: none;
}
.nordic-trip-home-container08 {
  width: 300px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.nordic-trip-home-image1 {
  width: 100%;
  height: 186px;
  align-self: stretch;
  object-fit: cover;
}
.nordic-trip-home-container09 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.nordic-trip-home-text17 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text18 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text19 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text20 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.nordic-trip-home-navlink5 {
  display: contents;
}
.nordic-trip-home-component2 {
  text-decoration: none;
}
.nordic-trip-home-container10 {
  width: 300px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.nordic-trip-home-image2 {
  width: 100%;
  height: 182px;
  object-fit: cover;
}
.nordic-trip-home-container11 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.nordic-trip-home-text21 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text22 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text23 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-text24 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.nordic-trip-home-navlink6 {
  display: contents;
}
.nordic-trip-home-component3 {
  text-decoration: none;
}
.nordic-trip-home-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 152px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.nordic-trip-home-menu {
  top: 17px;
  left: 131px;
  width: 864px;
  display: flex;
  position: absolute;
  max-width: 1920px;
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.nordic-trip-home-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.nordic-trip-home-container12 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.nordic-trip-home-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.nordic-trip-home-link1 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.nordic-trip-home-link2 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.nordic-trip-home-container13 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.nordic-trip-home-link3 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.nordic-trip-home-link4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.nordic-trip-home-link5 {
  text-decoration: none;
}
.nordic-trip-home-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.nordic-trip-home-text25 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.nordic-trip-home-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.nordic-trip-home-link6 {
  display: contents;
}
.nordic-trip-home-icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.nordic-trip-home-link7 {
  display: contents;
}
.nordic-trip-home-icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.nordic-trip-home-link8 {
  display: contents;
}
.nordic-trip-home-icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .nordic-trip-home-cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .nordic-trip-home-container06 {
    width: 200px;
  }
  .nordic-trip-home-container08 {
    width: 200px;
  }
  .nordic-trip-home-container10 {
    width: 200px;
  }
  .nordic-trip-home-menu {
    flex-direction: column;
  }
  .nordic-trip-home-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .nordic-trip-home-container12 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .nordic-trip-home-container06 {
    width: 300px;
  }
  .nordic-trip-home-container08 {
    width: 300px;
  }
  .nordic-trip-home-container10 {
    width: 300px;
  }
  .nordic-trip-home-links-container {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nordic-trip-home-link {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-link1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-link2 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-container13 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .nordic-trip-home-link3 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-link4 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-link5 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .nordic-trip-home-follow-container {
    margin-left: 0px;
  }
}