.component7-container {
  display: flex;
  position: relative;
}
.component7-image {
  width: 222px;
  height: 139px;
  position: relative;
  align-self: center;
  object-fit: cover;
}
.component7-root-class-name {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.component7-root-class-name1 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}

.app-page-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #D9D9D9;
}
.app-page-main {
  width: 948px;
  height: 1028px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.app-page-container1 {
  top: 64px;
  left: 4px;
  width: 100%;
  height: 190px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.app-page-navlink {
  display: contents;
}
.app-page-component {
  text-decoration: none;
}
.app-page-container2 {
  left: 237px;
  width: 160px;
  bottom: 4px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.app-page-select {
  top: -2px;
  left: -3px;
  width: 160px;
  height: 47px;
  z-index: 10;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.app-page-navlink1 {
  left: 406px;
  width: 144px;
  bottom: 5px;
  height: 45px;
  position: absolute;
  align-self: flex-start;
  text-align: center;
  text-decoration: none;
}
.app-page-button {
  left: 572px;
  width: 133px;
  bottom: 4px;
  height: 46px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.app-page-button1 {
  right: 86px;
  width: 121px;
  bottom: 6px;
  height: 46px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.app-page-text5 {
  text-align: center;
}
.app-page-navlink2 {
  right: 12px;
  width: 54px;
  bottom: 7px;
  height: 46px;
  position: absolute;
  text-decoration: none;
}
.app-page-navlink3 {
  top: 47px;
  right: 3px;
  width: 101px;
  height: 41px;
  position: absolute;
  font-size: 11px;
  align-self: stretch;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}
.app-page-text7 {
  top: 326px;
  left: 99px;
  position: absolute;
}
.app-page-iframe {
  top: 384px;
  right: 2px;
  width: 943px;
  height: 523px;
  position: absolute;
  transition: 0.3s;
  padding-left: 0px;
  padding-right: 0px;
}

.app-page-navlink4 {
  top: 320px;
  right: 53px;
  width: 160px;
  height: 52px;
  padding: 0px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  font-weight: 900;
  border-color: #040404;
  text-transform: capitalize;
  text-decoration: none;
  background-color: #0088ff;
}
.app-page-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.app-page-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.app-page-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.app-page-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.app-page-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-link1 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-link2 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-container4 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.app-page-link3 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-link4 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.app-page-link5 {
  text-decoration: none;
}
.app-page-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.app-page-text8 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.app-page-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.app-page-link6 {
  display: contents;
}
.app-page-icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.app-page-link7 {
  display: contents;
}
.app-page-icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.app-page-link8 {
  display: contents;
}
.app-page-icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .app-page-text7 {
    top: 321px;
    left: 129px;
    position: absolute;
  }
  .app-page-iframe {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .app-page-navlink4 {
    top: 321px;
    right: 70px;
  }
}
@media(max-width: 767px) {
  .app-page-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .app-page-menu {
    flex-direction: column;
  }
  .app-page-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .app-page-container3 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .app-page-links-container {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .app-page-link {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-link1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-link2 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-container4 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .app-page-link3 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-link4 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-link5 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-page-follow-container {
    margin-left: 0px;
  }
}
