.logowanie-container {
  display: flex;
  position: relative;
}
.logowanie-image {
  width: 222px;
  height: 82px;
  position: relative;
  align-self: center;
  object-fit: cover;
}
.logowanie-root-class-name {
  left: 143px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name1 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name2 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name3 {
  left: 3px;
  bottom: 1px;
  position: absolute;
}
.logowanie-root-class-name4 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name5 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name6 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name7 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name8 {
  left: 15px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name9 {
  left: 24px;
  bottom: 0px;
  position: absolute;
}
.logowanie-root-class-name10 {
  left: 45px;
  bottom: 1px;
  position: absolute;
}

.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.finland-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.finland-image {
  width: 100%;
  height: 182px;
  object-fit: cover;
}
.finland-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.finland-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.finland-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.finland-text2 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.finland-navlink {
  display: contents;
}
.finland-component {
  text-decoration: none;
}
@media(max-width: 767px) {
  .finland-container {
    width: 200px;
  }
}
@media(max-width: 479px) {
  .finland-container {
    width: 300px;
  }
}

.testpage-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.testpage-container1 {
  width: 995px;
  height: 97px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.testpage-navlink {
  top: 48px;
  left: 397px;
  width: 157px;
  height: 42px;
  position: absolute;
  align-self: flex-start;
  text-align: center;
  font-family: Poppins;
  border-style: solid;
  text-decoration: none;
}
.testpage-navlink1 {
  display: contents;
}
.testpage-component {
  text-decoration: none;
}
.testpage-container2 {
  left: 233px;
  width: 160px;
  bottom: 1px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
}
.testpage-select {
  top: -2px;
  right: -1px;
  width: 160px;
  height: 41px;
  display: flex;
  z-index: 10;
  position: absolute;
  text-align: center;
  border-style: groove;
  text-decoration: none;
}
.testpage-button {
  top: 49px;
  left: 559px;
  width: 163px;
  height: 41px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.testpage-button1 {
  top: 49px;
  right: 114px;
  width: 158px;
  height: 40px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.testpage-text05 {
  text-align: center;
}
.testpage-navlink2 {
  top: 49px;
  right: 35px;
  width: 75px;
  height: 39px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.testpage-button2 {
  top: 0px;
  right: 38px;
  width: 84px;
  height: 32px;
  margin: auto;
  position: absolute;
  font-size: 8px;
  align-self: stretch;
}
.testpage-text07 {
  text-align: center;
}
.testpage-button3 {
  top: 0px;
  right: 136px;
  width: 70px;
  height: 33px;
  position: absolute;
  font-size: 8px;
  align-self: stretch;
}
.testpage-main {
  width: 100%;
  height: 966px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  background-color: var(--dl-color-gray-white);
}
.testpage-iframe {
  width: 728px;
  height: 200px;
}
.testpage-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.testpage-navlink3 {
  display: contents;
}
.testpage-component1 {
  text-decoration: none;
}
.testpage-container3 {
  width: 300px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.testpage-image {
  width: 100%;
  height: 182px;
  object-fit: cover;
}
.testpage-container4 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.testpage-text08 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.testpage-text10 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.testpage-text11 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.testpage-navlink4 {
  display: contents;
}
.testpage-component2 {
  text-decoration: none;
}
.testpage-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.testpage-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.testpage-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.testpage-container5 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.testpage-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link01 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link02 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link03 {
  text-decoration: none;
}
.testpage-container6 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.testpage-link04 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link05 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link06 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.testpage-link07 {
  text-decoration: none;
}
.testpage-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.testpage-text12 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.testpage-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.testpage-link08 {
  display: contents;
}
.testpage-icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.testpage-link09 {
  display: contents;
}
.testpage-icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.testpage-link10 {
  display: contents;
}
.testpage-icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .testpage-cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .testpage-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .testpage-container3 {
    width: 200px;
  }
  .testpage-menu {
    flex-direction: column;
  }
  .testpage-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .testpage-container5 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .testpage-container3 {
    width: 300px;
  }
  .testpage-links-container {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .testpage-link {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link01 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link02 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link03 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-container6 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .testpage-link04 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link05 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link06 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-link07 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .testpage-follow-container {
    margin-left: 0px;
  }
}
