.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.oslo\(norwegia\)-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.oslo\(norwegia\)-image {
  width: 100%;
  height: 186px;
  align-self: stretch;
  object-fit: cover;
}
.oslo\(norwegia\)-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.oslo\(norwegia\)-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.oslo\(norwegia\)-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.oslo\(norwegia\)-text2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.oslo\(norwegia\)-text3 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.oslo\(norwegia\)-navlink {
  display: contents;
}
.oslo\(norwegia\)-component {
  text-decoration: none;
}


.oslo\(norwegia\)-root-class-name2 {
  top: 91px;
  right: 25px;
  position: absolute;
}
.oslo\(norwegia\)-root-class-name3 {
  top: 91px;
  right: 25px;
  position: absolute;
}
.oslo\(norwegia\)-root-class-name4 {
  top: 91px;
  right: 25px;
  position: absolute;
}
.oslo\(norwegia\)-root-class-name5 {
  top: 91px;
  right: 25px;
  position: absolute;
}
.oslo\(norwegia\)-root-class-name6 {
  top: 91px;
  right: 25px;
  position: absolute;
}
@media(max-width: 767px) {
  .oslo\(norwegia\)-container {
    width: 200px;
  }
}
@media(max-width: 479px) {
  .oslo\(norwegia\)-container {
    width: 300px;
  }
}
