.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.sztokholm\(szwecja\)-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sztokholm\(szwecja\)-image {
  width: 100%;
  height: 182px;
  object-fit: cover;
}
.sztokholm\(szwecja\)-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-left: 1em;
  flex-direction: column;
}
.sztokholm\(szwecja\)-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.sztokholm\(szwecja\)-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.sztokholm\(szwecja\)-text2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.sztokholm\(szwecja\)-text3 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.sztokholm\(szwecja\)-navlink {
  display: contents;
}
.sztokholm\(szwecja\)-component {
  text-decoration: none;
}


.sztokholm\(szwecja\)-root-class-name3 {
  top: 92px;
  left: -52px;
  position: absolute;
}
.sztokholm\(szwecja\)-root-class-name4 {
  top: 94px;
  left: 352px;
  position: absolute;
}
.sztokholm\(szwecja\)-root-class-name5 {
  top: 92px;
  left: -52px;
  position: absolute;
}
.sztokholm\(szwecja\)-root-class-name6 {
  top: 520px;
  left: 480px;
  position: absolute;
}
.sztokholm\(szwecja\)-root-class-name7 {
  top: 92px;
  left: -52px;
  position: absolute;
}
.sztokholm\(szwecja\)-root-class-name8 {
  top: 92px;
  left: -52px;
  position: absolute;
}
@media(max-width: 767px) {
  .sztokholm\(szwecja\)-container {
    width: 200px;
  }
}
@media(max-width: 479px) {
  .sztokholm\(szwecja\)-container {
    width: 300px;
  }
}
