{% load static %}

<div>
  <link href="{% static 'components/helsinki-finlandia.css' %}" rel="stylesheet" />
  <div class="helsinki(finlandia)-container">
    <img
      alt="image"
      src="public/playground_assets/anna-hunko-akvefdj2q_o-unsplash-200h.jpg"
      class="helsinki(finlandia)-image"
    />
    <div class="helsinki(finlandia)-container1">
      <span class="helsinki(finlandia)-text"><span>Helsinki</span></span>
      <span><span>8.06-10.06-2022</span></span>
      <span class="helsinki(finlandia)-text1"><span>800 / 599 zł</span></span>
      <span class="helsinki(finlandia)-text2"><span></span></span>
      <span class="helsinki(finlandia)-text3"><span></span></span>
      <a href="finlandia.html" class="helsinki(finlandia)-navlink">
        <div class="outline-button-container">
          <button class="outline-button-button button">
            <span>Discover place</span>
          </button>
        </div>
      </a>
    </div>
  </div>
</div>
