{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div>
      <link href="{% static 'nordic-trip-home.css' %}" rel="stylesheet" />

      <div class="nordic-trip-home-container">
        <div class="nordic-trip-home-container02">
          <div class="nordic-trip-home-container03">
            <span class="nordic-trip-home-text08">Miejsce</span>
            <span class="nordic-trip-home-text09"><span>Daty</span></span>
            <span class="nordic-trip-home-text11">Goscie</span>
          </div>
          <div class="nordic-trip-home-container04">
            <input
              type="text"
              placeholder="Dokad jedziesz?"
              class="nordic-trip-home-textinput input"
            />
            <input
              type="text"
              placeholder="Kiedy jedziesz?"
              class="nordic-trip-home-textinput1 input"
            />
            <input
              type="text"
              placeholder="Liczba gosci"
              class="nordic-trip-home-textinput2 input"
            />
            <button class="nordic-trip-home-button1 button">Buszuj</button>
          </div>
        </div>
        <div class="nordic-trip-home-container05">
          <span class="nordic-trip-home-text12">Last minute!</span>
        </div>
        <div class="nordic-trip-home-cards-container">
          <div class="nordic-trip-home-container06">
            <img
              alt="image"
              src="https://tourscanner.com/blog/wp-content/uploads/2021/08/things-to-do-in-Stockholm.jpg"
              class="nordic-trip-home-image"
            />
            <div class="nordic-trip-home-container07">
              <span class="nordic-trip-home-text13">Sztokholm</span>
              <span>20.06-23.06-2022</span>
              <span class="nordic-trip-home-text14">2000 / 1500 zł</span>
              <span class="nordic-trip-home-text15"></span>
              <span class="nordic-trip-home-text16"></span>
              <a href="finlandia.html" class="nordic-trip-home-navlink4">
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
          <div class="nordic-trip-home-container08">
            <img
              alt="image"
              src="https://www.flytap.com/-/media/Flytap/new-tap-pages/destinations/europe/norway/oslo/destinations-oslo-banner-mobile-1024x553.jpg"
              class="nordic-trip-home-image1"
            />
            <div class="nordic-trip-home-container09">
              <span class="nordic-trip-home-text17">Oslo</span>
              <span>10.06-12.06-2022</span>
              <span class="nordic-trip-home-text18">1200 / 999 zł</span>
              <span class="nordic-trip-home-text19"></span>
              <span class="nordic-trip-home-text20"></span>
              <a href="finlandia.html" class="nordic-trip-home-navlink5">
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
          <div class="nordic-trip-home-container10">
            <img
              alt="image"
              src="https://media.architecturaldigest.com/photos/5c9e699c1aeb991ed9e6da2b/16:9/w_2560%2Cc_limit/GettyImages-183996236.jpg"
              class="nordic-trip-home-image2"
            />
            <div class="nordic-trip-home-container11">
              <span class="nordic-trip-home-text21">Helsinki</span>
              <span>8.06-10.06-2022</span>
              <span class="nordic-trip-home-text22">800 / 599 zł</span>
              <span class="nordic-trip-home-text23"></span>
              <span class="nordic-trip-home-text24"></span>
              <a href="finlandia.html" class="nordic-trip-home-navlink6">
                <div class="outline-button-container">
                  <button class="outline-button-button button">
                    <span>Discover place</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="nordic-trip-home-footer">
          <div class="nordic-trip-home-menu">
            <h1>NordicTrip</h1>
            <div class="nordic-trip-home-links-container">
              <div class="nordic-trip-home-container12">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link"
                >
                  Destynacje
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link1"
                >
                  Last minute
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link2"
                >
                  Blog
                </a>
              </div>
              <div class="nordic-trip-home-container13">
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link3"
                >
                  O nas
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link4"
                >
                  0°
                </a>
                <a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link5"
                >
                  Kontakt
                </a>
              </div>
            </div>
            <div class="nordic-trip-home-follow-container">
              <span class="nordic-trip-home-text25">Zaobserwuj nas</span>
              <div class="nordic-trip-home-icons-container">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link6"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="nordic-trip-home-icon"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link7"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="nordic-trip-home-icon2"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="nordic-trip-home-link8"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="nordic-trip-home-icon4"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>


{% endblock %}
