{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div>
      <link href="{% static 'last-minute.css' %}" rel="stylesheet" />

      <div class="last-minute-ofertyspecjalne-container">
        <div class="last-minute-ofertyspecjalne-top-container">

          <div class="last-minute-ofertyspecjalne-hero">
            <div class="last-minute-ofertyspecjalne-content-container">
              <h1 class="heading last-minute-ofertyspecjalne-text12">
                Last minute!
              </h1>
              <h2 class="subheading last-minute-ofertyspecjalne-subheading">
                Podróżuj najtaniej i najszybciej!
              </h2>
            </div>
          </div>
        </div>
<div id="main-section" class="last-minute-ofertyspecjalne-main">
          <h1>Eksploruj</h1>
<div class="last-minute-ofertyspecjalne-cards-container">
            <div class="sztokholmszwecja-container sztokholmszwecja-root-class-name">
              <img alt="image" src="https://tourscanner.com/blog/wp-content/uploads/2021/08/things-to-do-in-Stockholm.jpg" class="sztokholmszwecja-image">
              <div class="sztokholmszwecja-container1">
                <span class="sztokholmszwecja-text">
                  <span>Sztokholm</span>
                </span>
                <span><span>20.06-23.06-2022</span></span>
                <span class="sztokholmszwecja-text1">
                  <span>2000 / 1500 zł</span>
                </span>
                <span class="sztokholmszwecja-text2"><span></span></span>
                <span class="sztokholmszwecja-text3"><span></span></span>
                <a href="{% url 'finlandia' %}" class="sztokholmszwecja-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Odwiedź</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>


          <div class="sztokholmszwecja-container sztokholmszwecja-root-class-name">
              <img alt="image" src="https://tourscanner.com/blog/wp-content/uploads/2021/08/things-to-do-in-Stockholm.jpg" class="sztokholmszwecja-image">
              <div class="sztokholmszwecja-container1">
                <span class="sztokholmszwecja-text">
                  <span>Sztokholm</span>
                </span>
                <span><span>20.06-23.06-2022</span></span>
                <span class="sztokholmszwecja-text1">
                  <span>2000 / 1500 zł</span>
                </span>
                <span class="sztokholmszwecja-text2"><span></span></span>
                <span class="sztokholmszwecja-text3"><span></span></span>
                <a href="{% url 'finlandia' %}" class="sztokholmszwecja-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Odwiedź</span>
                    </button>
                  </div>
                </a>
              </div>
            </div><div class="sztokholmszwecja-container sztokholmszwecja-root-class-name">
              <img alt="image" src="https://tourscanner.com/blog/wp-content/uploads/2021/08/things-to-do-in-Stockholm.jpg" class="sztokholmszwecja-image">
              <div class="sztokholmszwecja-container1">
                <span class="sztokholmszwecja-text">
                  <span>Sztokholm</span>
                </span>
                <span><span>20.06-23.06-2022</span></span>
                <span class="sztokholmszwecja-text1">
                  <span>2000 / 1500 zł</span>
                </span>
                <span class="sztokholmszwecja-text2"><span></span></span>
                <span class="sztokholmszwecja-text3"><span></span></span>
                <a href="{% url 'finlandia' %}" class="sztokholmszwecja-navlink">
                  <div class="outline-button-container">
                    <button class="outline-button-button button">
                      <span>Odwiedź</span>
                    </button>
                  </div>
                </a>
              </div>
            </div></div>        </div>      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
{% endblock %}
